sesameCommon=/usr/local/ingestor/common
skipLiquibaseUpdate=true
useBasicDataSource=true
persistHost=ibex_db
persistPort=5432
persistUser=postgres
persistPassword=
persistDatabase=ibex
persistSchema=ibex
logHost=ibex_db
logPort=5432
logUser=postgres
logPassword=
logDatabase=ibex_logs
logSchema=ibex_logs

# For services only
sendServiceEmailEndpoint=file:/usr/local/ingestor/endpoints/sendServiceEmail
factTableServiceEndpoint=file:/usr/local/ingestor/endpoints/factTableService
sendServiceEndpoint=file:/usr/local/ingestor/endpoints/sendService
sendSettingsChangeEndpoint=file:/usr/local/ingestor/endpoints/sendSettingsChange
pmsUploadIngestEventEndpoint=file:/usr/local/ingestor/endpoints/pmsUploadIngestEvent
memberMigrationEventsEndpoint=file:/usr/local/ingestor/endpoints/memberMigrationEvents
reactivationEndpoint=file:/usr/local/ingestor/endpoints/reactivation
referrerServiceEndpoint=file:/usr/local/ingestor/endpoints/referrerService
janitorCleanupTaskEndpoint=file:/usr/local/ingestor/endpoints/janitor
janitorCleanupHours=1
pmsUploadWorkerCount=0

# Skip using IB Connect for token generation
useSelfGeneratedToken=true
ibConnectUrl=https://stg-ibcv2.internetbrands.com
ibConnectPassword=40479efe-e0fe-4d9a-b927-bc8e2cbab95c
ibConnectUsername=ibex
ibConnectScope=openid
sendKafkaEvents=true
kafkaServer=kafka:9092
kafkaGroupId=translator

# Connection Pooling
useBasicDataSource=false
dataSourceProvider=com.sesamecom.datasource.HikariCpPersistDataSourceProvider
hikaricp.maximumPoolSize=20
 
# AWS is only used for SI, so use fake key here 
awsAccessKey=fake_key
awsSecretKey=fake_key