persistHost=ibex_db
persistPort=5432
persistUser=postgres
persistPassword=
persistDatabase=ibex
persistSchema=ibex

smApiHost=ibex_db
smApiPort=5432
smApiUser=postgres
smApiPassword=
smApiDatabase=sm_api_db
smApiSchema=sm_api

skipLiquibaseUpdate=false
useBasicDataSource=false
sesameCommon=
sesameWeb=
httpsPort=9443

dataSourceProvider=com.internetbrands.smapi.datasource.HikariCpPersistDataSourceProvider

awsAccessKey=
awsSecretKey=

siUploadImageBucket=

ibConnectUrl=
ibConnectPassword=
ibConnectUsername=
ibConnectScope=

httpsKeystorePath=/mnt/config/localhost.pkcs12
httpsKeystorePassword=testing
httpsKeystoreType=pkcs12

ibControlPanelUrl=
enableInsecureSslMode=true
enableInsecureAuthenticationDevMode=true
