input {
  file {
    type => "Auth"
    path => "/var/logs/authws.log"
    start_position => "beginning"
  }
  file {
    type => "Uploader"
    path => "/var/logs/uploadws_uploader.log"
    start_position => "beginning"
  }
  file {
    type => "Processor"
    path => "/var/logs/uploadws_processor.log"
    start_position => "beginning"
  }
  file {
    type => "Translator"
    path => "/var/logs/translator/translator_info.log"
    start_position => "beginning"
  }
  file {
    type => "API"
    path => "/var/logs/ibex-api/api.log"
    start_position => "beginning"
  }
}

filter {
  multiline {
    pattern => "(.+Exception: .+)|(.+at .+)|(.*Caused by:.+)"
    negate => true
    what => "previous"
  }

  if [type] == "Auth" {
    grok {
      match => { "message" => "(?m)%{TIME:datetime} \[%{DATA:process}\] %{LOGLEVEL:level}  %{GREEDYDATA:content}"}
    }
  }
  else if [type] == "Uploader" {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:datetime} \[%{DATA:process}\] %{LOGLEVEL:level}  %{GREEDYDATA:content}"}
    }
  }
  else if [type] == "Processor" {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:datetime} \[%{DATA:process}\] %{LOGLEVEL:level}  %{GREEDYDATA:content}"}
    }
  }
  else if [type] == "Translator" {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:datetime} \[%{DATA:process}\] %{LOGLEVEL:level}  %{GREEDYDATA:content}"}
    }
  }
  else if [type] == "API" {
    grok {
      match => { "message" => "(?m)%{TIMESTAMP_ISO8601:datetime} %{LOGLEVEL:level}  \[%{DATA:process}\] %{GREEDYDATA:content}"}
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}
