upstream pmsuploadbalance {
	least_conn;
    server uploadws_uploader:8080;
}

server {
    listen 443 ssl;
    listen 9999;
    server_name 10.20.0.95;
    
    ssl_certificate           /mnt/cert/server.crt;
    ssl_certificate_key   /mnt/cert/server.key;
    ssl_session_timeout  5m;
    
    client_max_body_size 500m;
    
    location /auth/ {
        proxy_set_header Host 10.20.0.95:8090;
        proxy_pass http://authnode:8080/;
    }
    
    location /upload/ {
        proxy_set_header Host 10.20.0.95:8091;
        proxy_pass http://pmsuploadbalance/;
    }
    
    location /logs/ {
        proxy_pass http://supporttool:8080/logs/;
    }
}
