upstream pmsuploadbalance {
	least_conn;
    server uploadnode:8080;
}

server {
    listen 9999;
    client_max_body_size 500m;
    
    location /auth/ {
        proxy_set_header Host 10.20.0.95:8090;
        proxy_pass http://authnode:8080/;
    }
    
    location /upload/ {
        proxy_set_header Host 10.20.0.95:8091;
        proxy_pass http://pmsuploadbalance/;
    }
}
