sesameCommon=/usr/local/ingestor/common
skipLiquibaseUpdate=true
useBasicDataSource=true
persistHost=ibex_db
persistPort=5432
persistUser=postgres
persistPassword=
persistDatabase=ibex
persistSchema=ibex
logHost=ibex_db
logPort=5432
logUser=postgres
logPassword=
logDatabase=ibex_logs
logSchema=ibex_logs

# For services only
pmsUploadWorkerCount=20

# Skip using IB Connect for token generation
useSelfGeneratedToken=true
ibConnectUrl=https://stg-ibcv2.internetbrands.com
ibConnectPassword=40479efe-e0fe-4d9a-b927-bc8e2cbab95c
ibConnectUsername=ibex
ibConnectScope=openid
sendKafkaEvents=true

# Connection Pooling
useBasicDataSource=false
dataSourceProvider=com.sesamecom.datasource.HikariCpPersistDataSourceProvider
hikaricp.maximumPoolSize=20
 
# AWS is only used for SI, so use fake key here 
awsAccessKey=fake_key
awsSecretKey=fake_key